<DOCTYPE!>
<html>
  <head>
  <title> maries hr department </title>
    <style>
      h1{
       font-family: monaco;
      }
      h2{
        font-family: monaco;
      }
      h3{
        font-family: monaco;
      }
      p{
        font-family: monaco;
      }
      </style>
  </head>
  <body>
  <h2>
    <center>welcome to maries hr department webpage </center><br>
    <center>tune in @ <a href="wvfi.nd.edu">wvfi.nd.edu</a> on saturdays @ noon est </center>
  </h2>
  <p>
    <a href="https://www.chicagotribune.com">Intro Song</a><br>
  </p>
  <h3>
    <center> Show Notes (includes music list) </center>
  </h3>
  <p>
    <a href="https://www.nytimes.com">03.13.21</a><br>
  </p>
  <h3>
    <center> Show Notes (includes music list) </center>
  </h3>
  </body>
</html>
